spring.application.name=software-inventario
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory
spring.datasource.username=root
spring.datasource.password=Linda1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
